<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password - Crypto Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
      
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .navigation a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      
      .navigation a:hover {
        background-color: #555;
      }
      
      .form-box {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h3 {
        margin-top: 0;
      }
      
      .input-box {
        margin-bottom: 10px;
      }
      
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: black;
      }
      
      .login-register {
        text-align: center;
      }
      
      .register-link {
        color: black;
        text-decoration: none;
      }
      
      .register-link:hover {
        text-decoration: underline black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">Logo</h1>
      <nav class="navigation">
        <a href="index.php">Home</a>
        <a href="#">Portfolio</a>
        <a href="Calculator.html">Calculator</a>
        <a href="watchlist.php">Watchlist</a>
        <a href="login.php">Login</a>
      </nav>
      
    </header>
    
    <div class="form-box forgot-password">
      <h3>Forgot Password</h3>
      <form method="post" action="ResetPassword.php">
        <div class="input-box">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email...">
        </div>
        <br>
        <div class="extra-links">
          <p>Remembered your password? <a href="login.php">Login</a></p>
          
          <button type="submit" class="btn">Reset Password</button>
        </div>
        <br>
        <div class="login-register">
          
        </div>
      </form>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>